.about {
    margin: 20rem 0;

    &__hero {
        .section-hero__content {

            hr.divider {
                background-color: var(--primary);
            }

            h2 {
                font-size: 5.4rem;
                color: var(--font-color);
            }
        }
    }

    &__img {

        position: relative;

        img {
            height: 30rem;
            width: 30rem;
            border: 1rem solid var(--bg-color);
            border-radius: 50%;
            position: absolute;
            right: 18rem;
            top: 8rem;
        }

    }

    &__circle {
        height: 35rem;
        width: 35rem;
        background-color: var(--primary);
        border-radius: 50%;
    }

    &__content {
        width: 55%;
    }

    &__title {
        font-size: 3.6rem;
    }


    &__grid {
        margin-top: 10rem;

        display: grid;
        grid-template-columns: 45% 1fr;

        .about__content {
            width: 100%;
        }
    }


    &__shapes {

        position: relative;

        .first {
            height: 30rem;
            width: 30rem;

            background-image: linear-gradient(-135deg, var(--primary), var(--secondary));
            border-radius: 50%;

            position: absolute;
            top: calc(50% - 15rem);
            left: calc(50% - 15rem);
        }
        
        .second {
            height: 25rem;
            width: 25rem;

            background-image: linear-gradient(-135deg, var(--tertiary), var(--primary));
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: calc(50% - 20rem);

        }

    }

}