.services {

    margin: 25rem 0;
    padding-top: 5rem;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15rem;
    grid-row-gap: 15rem;

    &__hero {

        border-radius: var(--block-radius);
        background-image: linear-gradient(-135deg, var(--primary), var(--secondary));
        color: #fff;

        display: flex;
        justify-content: space-between;

        grid-row: 1 / 2;
        grid-column: 1 / -1;
        

        h3 {
            font-size: 2.4rem;
        }

        h2 {
            font-size: 4.8rem;
            line-height: 1.1;
            margin-bottom: 2rem;
        }

        hr.divider {
            margin: 2rem 0;
            background-color: var(--font-color);
        }

        h4 {
            font-weight: 400;
            font-size: 2.2rem;
        }

        &-content {
            padding: 8rem 0 8rem 8rem;
        }

        &-illustration {
            img {
                max-height: 100%;
            }
        }

    }

    &__title {
        color: var(--secondary);
        font-size: 3.6rem;
    }

    &__aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__list {
        columns: 2;
        padding-left: 2rem;

        li {
            line-height: 2;
        }
    }

}